<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".report_animal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F9FA"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-medium"
                android:paddingBottom="16dp"
                android:text="Report Injured Animal"
                android:textColor="#333333"
                android:textSize="20sp" />

            <!-- Animal Type -->
            <TextView
                android:id="@+id/textViewAnimalType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Animal Type"
                android:textColor="#555555" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAnimalType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Spinner
                    android:id="@+id/spinnerAnimalType"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/edit_text_shape"
                    android:layout_marginHorizontal="20dp"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@drawable/spinner_dropdown_background"
                    android:padding="10dp"
                    android:layout_gravity="center_vertical"
                    android:dropDownVerticalOffset="10dp"
                    android:dropDownWidth="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Animal Condition -->
            <TextView
                android:id="@+id/textViewCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Condition"
                android:textColor="#555555" />

            <RadioGroup
                android:id="@+id/radioGroupCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioCritical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Critical" />

                <RadioButton
                    android:id="@+id/radioModerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate" />

                <RadioButton
                    android:id="@+id/radioMinor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minor" />
            </RadioGroup>

            <!-- Location -->
            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Location"
                android:textColor="#555555" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextLocation"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/edit_text_shape"
                        android:drawablePadding="10dp"

                        android:hint="Enter location"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/buttonPickLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick" />
            </LinearLayout>

            <!-- Description -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Description"
                android:textColor="#555555" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edit_text_shape"
                    android:gravity="top"
                    android:hint="Describe the injury details"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Photo Upload -->
            <TextView
                android:id="@+id/textViewUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:text="Upload Photo"
                android:textColor="#555555" />

            <Button
                android:id="@+id/btnUploadPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upload Photo"
                android:layout_marginTop="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivUploadedPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:layout_margin="4dp"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- Reporter Details -->
            <TextView
                android:id="@+id/textViewReporterDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Your Details"
                android:textColor="#555555"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:drawablePadding="10dp"
                    android:hint="Enter Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextContact"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/edit_text_shape"
                    android:drawableStart="@drawable/baseline_phone_24"
                    android:drawablePadding="10dp"
                    android:hint="Enter Contact Number"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#4CAF50"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>